﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mokausi", "mokausi\mokausi.csproj", "{EBC54E60-09C2-4ADC-AF3A-79A80761A212}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBC54E60-09C2-4ADC-AF3A-79A80761A212}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBC54E60-09C2-4ADC-AF3A-79A80761A212}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBC54E60-09C2-4ADC-AF3A-79A80761A212}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBC54E60-09C2-4ADC-AF3A-79A80761A212}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCE1736B-2FEA-42ED-8DA1-929EEC50D9F8}
	EndGlobalSection
EndGlobal
